<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_sistem"
            android:icon="@drawable/nav_vetmascot"
            android:title="Pet's Feeder" />
        <item
            android:id="@+id/nav_centroMascota"
            android:icon="@drawable/nav_centro"
            android:title="Centro de Mascota" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/nav_catalogo"
            android:title="Catálogo" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/nav_ubicacion"
            android:title="Ubicación" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/iconocontacto"
                android:title="Contacto" />
            <item
                android:id="@+id/nav_noticias"
                android:icon="@drawable/iconocontacto"
                android:title="Noticias" />
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/cerrar_sesion"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
